@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

header {
  float: left;
  background-color: #201b1c;
  color: #FFF;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

header div{
  margin-top: 1%;
}

fieldset{
  border: 1px solid #fcfcfc;
}

#titulo{
  background-image: url("img/estudo.png");
  background-repeat: no-repeat;
  background-size: 50% 200px;
  background-position: 100% 17%;
  height: 12vw;
}

header h1, span{
  margin: 2px;
}

header h1{
  font-size: 3vw;
}

header span{
  font-size: 1.5vw;
}

.container {
  margin: auto;
}

#idioma{
  background-color: #0c9bee;
  padding: 10px;
  margin-bottom: 10px;
}

#idioma label {
  text-align: left;
  color: #FFF;
  font-size: 15px;
}

#idioma select {
  color: #1A2232;
  margin: 0px;
  border-radius: 5px;
}

.btn {
  cursor: pointer;
  background-color: #0c9bee;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.inline{display: inline-block !important;}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #1A2232;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

select {
  border: 0;
  color: #1A2232;
  font-size: 12px;
  height: 30px;
  margin: 0 auto 20px;
  display: block;
  min-width: 260px;
  max-width: 30%;
}

.text-box textarea {
  border: 1px #F4FEF8 solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.expression-box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: none;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
  padding: 5px;
  margin: 1% 0% 1% 0%;
  background-color: #FFF;
}

.menu{
  width: 100%;
  background-color: #0c9bee;
  border-radius: 5px;
  padding: 2px;
  margin: 1% 0% 1% 0%;
}

.matter{
  font-weight: bold;
  color: #FFF;
  margin: 1% 4%;
  cursor: pointer;
  width: 92%;
}

.theme{
  color: #FFF;
  padding: 8px;
  font-weight: bold;
  cursor: pointer;
  background-color: #0c9bee;
  border-radius: 5px;
}

.key{
  color: #0c9bee;
  font-weight: bold;
  font-size: 20px;
}

.text{
  font-weight: 100;
  /* font-size: 20px; */
  margin: 0px;
}

.play{
  color: #0c9bee;
  font-size: 18px;
  cursor: pointer;
}

.table-phases{
  width: 92%;
  margin: 4%;
}

.table-phases .ul{
  align-items: center;
  display: none;
  width: 100%;
}

.table-phases .row{
  border: 1px solid rgb(100, 100, 100);
  border-radius: 5px;
  background-color: #fcfcfc;
  list-style-type: none;
  list-style-position:inside;
  padding: 5px;
  margin: 5px 0px;
}

.table-phases .row:hover{
  border: 1px solid #0c9bee;
  color: #0c9bee;
}

.table-phases td{
  padding: 5px;
}

.center{
  text-align: center;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}